/* global CONFIG, Hooks, foundry, ChatMessage, game, ui, jscolor */

// ------------------------------------------------------------------------
// 1. VARIÁVEIS DE COR DO MAGO (MTA5E)
//    (Você pode ajustar estes códigos de cor)
// ------------------------------------------------------------------------
:root {
  --mage-color-1: #4a548f; /* Azul escuro/Ametista (Base) */
  --mage-color-2: #849de3; /* Azul Claro (Destaque) */
  --mage-color-3: #c9af4f; /* Dourado (Símbolos/Críticos) */
  --mage-group-header: rgb(74 84 143 / 80%);
}

// Define splat-specific colours for the WOD5E Symbols
.wod5e .wod5e-symbol.mage {
  color: var(--mage-color-3); /* Símbolos em Dourado/Amarelo */
}

// ------------------------------------------------------------------------
// 2. ESTILOS DA FICHA DE ATOR MAGE (Clone Estrito de .vampire)
// ------------------------------------------------------------------------
.actor.sheet.mage {
  /* Clonando o estilo de borda do cabeçalho */
  .actor-header {
    border-bottom: 2px solid var(--mage-color-1);
  }

  /* Clonando o estilo de inputs e bordas gerais */
  .profile-img,
  .actor-header input,
  .actor-header .resource,
  .tab[data-tab="blood"] .resource input {
    border: 1px solid var(--mage-color-1);
  }

  /* Clonando o estilo do Prose Mirror (Editor de Texto) */
  prose-mirror {
    .editor-menu button:hover {
      background-color: var(--mage-color-2);
    }

    .editor-content {
      scrollbar-color: var(--mage-color-2) var(--color-scrollbar-track);
      font-size: 10pt;
    }
  }

  /* Clonando o estilo das abas específicas do Recurso (blood) */
  .tab[data-tab="blood"] { /* Usamos 'blood' porque a key é herdada do V5 */
    .resource {
      border: 1px solid var(--mage-color-1);
      
      input {
        background: var(--mage-color-2);
      }
    }
  }

  /* Clonando o estilo do Botão de Frenesi/Silêncio (Frenzy Button) */
  .frenzy-button button {
    background: var(--mage-color-1);
    border: 0;
    border-radius: 0;
    padding: 3px;
  }

  /* Clonando o estilo do Hover */
  .frenzy-button button:hover {
    background: #5d68a3ef; /* Um pouco mais claro que o color-1 */
  }

  /* Clonando o estilo de Status Ativo (Silêncio Permanente) */
  .frenzy-status.active {
    color: var(--mage-color-3); /* Usa a cor Dourada */
    text-shadow: 0 0 10px var(--mage-color-2);
  }
}

/* Group Sheets */
.group-header.coterie {
  background-color: var(--mage-group-header) !important;
}

/* Dialogs Windows */
.mage.dialog.window-app,
.mage.dialog.application {
  border: 4px solid var(--mage-color-1);

  .window-header {
    background: var(--mage-color-1);
    border-bottom: 4px double var(--mage-color-2);
  }
}